<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="pb">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>161</width>
      <height>171</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="invertedAppearance">
     <bool>true</bool>
    </property>
    <property name="textDirection">
     <enum>QProgressBar::TopToBottom</enum>
    </property>
   </widget>
   <widget class="QSlider" name="slider">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>190</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="upBtn">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>UP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="downBtn">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>110</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>DOWN</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>모터 속도 제어</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>489</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>upBtn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>upPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>upBtn</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>upReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downBtn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>downPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downBtn</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>downReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>upReleased()</slot>
  <slot>slide()</slot>
  <slot>downReleased()</slot>
  <slot>upPressed()</slot>
  <slot>downPressed()</slot>
 </slots>
</ui>
